<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.tuc.pt</groupId>
    <artifactId>PT2020_30227_Ghiura_Darius_Assignment_4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <tags>
                            <tag>
                                <name>precondition</name>
                                <placement>a</placement>
                                <head>PreCondition</head>
                            </tag>
                            <tag>
                                <name>postcondition</name>
                                <placement>a</placement>
                                <head>PostCondition</head>
                            </tag>
                            <tag>
                                <name>invariant</name>
                                <placement>invariant</placement>
                                <head>InvariantCondition</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>